# Install and load packages
library("tidyverse")
library("readxl")
library("data.table")
library("rmarkdown")
library("hms")
library("lubridate")
install.packages("janitor")
library("janitor")

# Load .csv files, January 2022 - December 2022
jan_df <- read_csv("~/Bike Data/202201-divvy-tripdata.csv")
feb_df <- read_csv("~/Bike Data/202202-divvy-tripdata.csv")
mar_df <- read_csv("~/Bike Data/202203-divvy-tripdata.csv")
apr_df <- read_csv("~/Bike Data/202204-divvy-tripdata.csv")
may_df <- read_csv("~/Bike Data/202205-divvy-tripdata.csv")
jun_df <- read_csv("~/Bike Data/202206-divvy-tripdata.csv")
jul_df <- read_csv("~/Bike Data/202207-divvy-tripdata.csv")
aug_df <- read_csv("~/Bike Data/202208-divvy-tripdata.csv")
sep_df <- read_csv("~/Bike Data/202209-divvy-tripdata.csv")
oct_df <- read_csv("~/Bike Data/202210-divvy-tripdata.csv")
nov_df <- read_csv("~/Bike Data/202211-divvy-tripdata.csv")
dec_df <- read_csv("~/Bike Data/202212-divvy-tripdata.csv")

# Merge data into one year
cyclistic_df <- rbind(jan_df, feb_df, mar_df, apr_df, may_df, jun_df, jul_df, 
                      aug_df, sep_df, oct_df, nov_df, dec_df)

# Clean and trim data that's not needed
cyclistic_trimmed_df <- cyclistic_df %>%
  select("started_at", "ended_at", "member_casual")
drop_na(cyclistic_trimmed_df)
distinct(cyclistic_trimmed_df)

# Separate date and time into new columns
cyclistic_trimmed_df$date <- as.Date(cyclistic_trimmed_df$started_at)
cyclistic_trimmed_df$day_of_week <- wday(cyclistic_trimmed_df$started_at)
cyclistic_trimmed_df$day_of_week <- format(as.Date(cyclistic_trimmed_df$date),
                                           "%A")
cyclistic_trimmed_df$time <- format(as.Date(cyclistic_trimmed_df$date), 
                                    "%H:%M:%S")
cyclistic_trimmed_df$time <- as_hms((cyclistic_trimmed_df$started_at))
cyclistic_trimmed_df$hour <- hour(cyclistic_trimmed_df$time)
